{load_file("defvar.hoc")}
strdef parameters
parameters="./parameters/Control.hoc"

default_var("coredat", "coredat")
default_var("outdir", ".")
default_var("mytstop", 150)

// create directory for writing dataset
{
    outdir = getcwd()
    sprint(coredat, "%s/%s", outdir, coredat)
    nrnpython("from commonutils import mkdir_p")
    strdef cmd
    sprint(cmd, "mkdir_p('%s')", coredat)
    nrnpython(cmd)
    sprint(cmd, "mkdir_p('%s/results')", outdir)
    nrnpython(cmd)
}

load_file("main.hoc")


