
// print verbose diagnostic messages while constructing the network
verbose = 0

// The name of this model
modelName = "dentatenet"

// The location of all datasets
datasetPrefix = "./datasets"

// The dataset to use for constructing the network
datasetName = "Control"

// Directory for results files
resultsPath = "results"

// whether to create per-node connectivity graphs
makegraph = 0

// Initialization voltage
v_init = -75

// simulation time, moved to run.hoc as command line option
tstop = 150

// maximum wall time in hours
max_walltime_hrs = 0.5

// time step
dt = 0.025

// Fraction of cells to record intracellular voltage from
vrecordFraction = 0.01

use_cvode=0
use_cache_efficient=1
use_local_dt=0
